Feature: 场次，价格，库存日历

  Background:
    Given 系统管理员已经创建并登录
    Given 默认展览活动已创建, 启始时间为 "1天前", 结束时间为 "1天后"
      And 默认展会的入场时间为 "08:00:00" 到 "18:00:00" 最晚入场时间为 "17:00:00"

    Given 展会添加票种 "成人票"
    Given 展会添加票种 "儿童票"

  Scenario: 获取展会的场次信息
    When 管理员获取展会场次列表
    Then 场次列表有 2 个场次
    # | 场次 ID | 场次名称 | 场次开始时间 | 场次结束时间 | 场次最晚入场时间 |
    # | "今天" 的场次 ID | "今天" 日期 "yyyy-MM-dd" | "今天" 08:00:00 | "今天" 18:00:00 | "今天" 17:00:00 |
    # | "1天后" 的场次 ID | "1天后" 日期 "yyyy-MM-dd" | "1天后" 08:00:00 | "1天后" 18:00:00 | "1天后" 17:00:00 |