Feature: 场次，价格，库存日历

  Background:
    Given 系统管理员已经创建并登录
    Given 用户 "Alice" 已注册并登录

    Given 默认展览活动已创建, 启始时间为 "1天前", 结束时间为 "1天后"
      And 默认展会的入场时间为 "08:00:00" 到 "18:00:00" 最晚入场时间为 "17:00:00"

    Given 展会添加票种 "成人票", 价格为 10000 分, 目录价为 12000 分
    Given 展会添加票种 "儿童票", 价格为 5000 分, 目录价为 6000 分

  Scenario: 获取展会的场次信息
    When 用户获取展会场次列表, 日场次模式
    Then 每日单场次列表有 2 个场次
    | 场次 ID | 场次日期 | 场次名称 | 场次开始时间 | 场次结束时间 | 场次最晚入场时间 |
    | uuid | 今天 | 今天 | "今天" 08:00:00 | "今天" 18:00:00 | "今天" 17:00:00 |
    | uuid | 1天后 | 1天后 | "1天后" 08:00:00 | "1天后" 18:00:00 | "1天后" 17:00:00 |

    When 用户获取展会场次列表, 默认模式，单日分上下午场次
    Then 每日两场次列表有 4 个场次
    | 场次 ID | 场次日期 | 场次名称 | 场次开始时间 | 场次结束时间 | 场次最晚入场时间 |
    | uuid-AM | 今天 | 上午场 | "今天" 08:00:00 | "今天" 12:59:00 | "今天" 12:59:00 |
    | uuid-PM | 今天 | 下午场 | "今天" 13:00:00 | "今天" 18:00:00 | "今天" 17:30:00 |
    | uuid-AM | 1天后 | 上午场 | "1天后" 08:00:00 | "1天后" 12:59:00 | "1天后" 12:59:00 |
    | uuid-PM | 1天后 | 下午场 | "1天后" 13:00:00 | "1天后" 18:00:00 | "1天后" 17:30:00 |

  Scenario: 设置票种的日历库存
    Given 设置 "成人票" 场次库存为 100
    When 管理员第 1 次获取 "成人票" 场次库存价格列表
    Then 第 1 次场次库存价格列表有 2 个场次库存价格数据
    | 场次 ID | 场次日期 | 总库存 | 可用库存 |
    | uuid | 今天 | 100 | 100 |
    | uuid | 1天后 | 100 | 100 |

    Given 管理员设置 "成人票" 的 "今天" 到 "今天" 的场次库存为 50
    When 管理员第 2 次获取 "成人票" 场次库存价格列表
    Then 第 2 次场次库存价格列表有 2 个场次库存价格数据
    | 场次 ID | 场次日期 | 总库存 | 可用库存 |
    | uuid | 今天 | 50 | 50 |
    | uuid | 1天后 | 100 | 100 |

  Scenario: 设置票种的日历价格
    When 管理员第 1 次获取 "儿童票" 场次库存价格列表
    Then 第 1 次场次库存价格列表有 2 个场次库存价格数据
    | 场次 ID | 场次日期 | 价格 | 目录价 |
    | uuid | 今天 | 5000 | 6000 |
    | uuid | 1天后 | 5000 | 6000 |

    When 用户获取展会场次列表, 默认模式，单日分上下午场次

    Then 用户第 1 次查看 "今天" 的票种价格列表
    Then 第 1 次查看 "今天" 的票种价格列表 有 2 个票种
    | 票种 ID | 票种名称  | 价格 | 目录价 |
    | uuid | 成人票 | 10000 | 12000 |
    | uuid | 儿童票 | 5000 | 6000 |

    Then 用户第 1 次查看 "1天后" 的票种价格列表
    Then 第 1 次查看 "1天后" 的票种价格列表 有 2 个票种
    | 票种 ID | 票种名称  | 价格 | 目录价 |
    | uuid | 成人票 | 10000 | 12000 |
    | uuid | 儿童票 | 5000 | 6000 |

    Given 管理员设置 "儿童票" 的 "今天" 到 "今天" 的场次价格为 3000 分
    When 管理员第 2 次获取 "儿童票" 场次库存价格列表
    Then 第 2 次场次库存价格列表有 2 个场次库存价格数据
    | 场次 ID | 场次日期 | 价格 | 目录价 |
    | uuid | 今天 | 3000 | 6000 |
    | uuid | 1天后 | 5000 | 6000 |

    Then 用户第 2 次查看 "今天" 的票种价格列表
    Then 第 2 次查看 "今天" 的票种价格列表 有 2 个票种
    | 票种 ID | 票种名称 | 价格 | 目录价 |
    | uuid | 成人票 | 10000 | 12000 |
    | uuid | 儿童票 | 3000 | 6000 |

    Then 用户第 2 次查看 "1天后" 的票种价格列表
    Then 第 2 次查看 "1天后" 的票种价格列表 有 2 个票种
    | 票种 ID | 票种名称 | 价格 | 目录价 |
    | uuid | 成人票 | 10000 | 12000 |
    | uuid | 儿童票 | 5000 | 6000 |
