Feature: 兑换码管理

  Background:
    Given cr7 服务已启动

    Given 系统管理员已经创建并登录
    Given 用户 "Alice" 已注册并登录，已绑定手机号
    Given 用户 "Bob" 已注册并登录，已绑定手机号
      And "Bob" 被授予 "运营" 角色

    Given 默认核销展览活动已创建，开始时间为 "今天"，结束时间为 "3天后"
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天
    Given "单人票" 库存为 2

  Scenario: 管理员创建兑换码批次
    Given 管理员填写兑换码批次信息，批次名称为 "测试兑换码"
      And 兑换码类型为 "单人票"，兑换码数量为 2
      And 兑换码批次兑换有效期到 "3天后"
     When 管理员提交兑换码批次创建请求
     Then 兑换码批次创建成功

    When 管理员查看兑换码批次列表，第 1 页，每页 10 条
    Then 兑换码批次列表总数为 1
     And 兑换码批次列表中有 1 个批次
    | 批次 ID | 批次名称 | 兑换码类型 | 兑换码数量 | 已使用数量 | 批次状态 | 批次兑换有效期 |
    | uuid | 测试兑换码 | 单人票 | 2 | 0 | 有效 | 3天后 |