Feature: 兑换码管理

  Background:
    Given cr7 服务已启动

    Given 系统管理员已经创建并登录
    Given 用户 "Alice" 已注册并登录，已绑定手机号
    Given 用户 "Bob" 已注册并登录，已绑定手机号
      And "Bob" 被授予 "运营" 角色

    Given 默认核销展览活动已创建，开始时间为 "今天"，结束时间为 "3天后"
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天
    Given "单人票" 库存为 2

  Scenario: 管理员创建兑换码批次
    Given 管理员填写兑换码批次信息，批次名称为 "测试兑换码"
      And 兑换码类型为 "单人票"，可以兑换 1 张
      And 兑换码数量为 2
      And 兑换码批次兑换有效期到 "3天后"
     When 管理员提交兑换码批次创建请求
     Then 兑换码批次创建成功

    When 管理员第 1 次查看兑换码批次列表，第 1 页，每页 10 条
    Then 第 1 次查看兑换码批次列表总数为 1
     And 第 1 次查看兑换码批次列表中有 1 个批次
    | 批次 ID | 批次名称 | 兑换码类型 | 兑换码数量 | 已使用数量 | 批次兑换有效期 |
    | uuid | 测试兑换码 | 单人票 | 2 | 0 | 3天后 |

    When 管理员第 1 次查看兑换码批次 "测试兑换码" 兑换码列表，第 1 页，每页 10 条
    Then 第 1 次查看兑换码列表总数为 2
     And 第 1 次查看兑换码列表中有 2 个兑换码
    | idx | 兑换码状态 |
    | 1   | 未使用 |
    | 2   | 未使用 |
     And 兑换码的长度为 "12" 位
     And 兑换码的第一位是 "C" 先做保留字
     And 兑换码最后两位是 Luhn 校验码且正确
     And 兑换码中间的9位字符集 "23456789ABCDEFGHJKLMNPQRSTUVWXYZ" 组成, 不包含易混淆的字符如 "0", "1", "I", "O"
     And 第 1 次查看兑换码列表的兑换有效期为 "3天后"
     And 第 1 次查看兑换码列表的场次信息为 null
     And 第 1 次查看兑换码列表的兑换人为 null
     And 第 1 次查看兑换码列表的核销时间为 null

    When 管理员第 1 次查看第 1 个兑换码的详情
     And 第 1 次查看时第 1 个兑换码详情中兑换码状态为未使用
     And 第 1 次查看时第 1 个兑换码详情中兑换有效期为 3天后
     And 第 1 次查看时第 1 个兑换码详情中场次信息为 null
     And 第 1 次查看时第 1 个兑换码详情中核销时间为 null
     And 第 1 次查看时第 1 个兑换码详情中兑换人为 null

  Scenario: 通过兑换码兑换核销码
    Given 管理员填写兑换码批次信息，批次名称为 "测试兑换码"
      And 兑换码类型为 "单人票"，可以兑换 1 张
      And 兑换码数量为 2
      And 兑换码批次兑换有效期到 "3天后"
     When 管理员提交兑换码批次创建请求
     Then 兑换码批次创建成功

    When 管理员第 1 次查看兑换码批次 "测试兑换码" 兑换码列表，第 1 页，每页 10 条
    Then 第 1 次查看兑换码列表总数为 2
     And 第 1 次查看兑换码列表中有 2 个兑换码
     | idx | 兑换码状态 |
     | 1   | 未使用 |
     | 2   | 未使用 |

    When 管理员第 1 次查看第 1 个兑换码的详情
     And 第 1 次查看时第 1 个兑换码详情中兑换码状态为未使用
     And 第 1 次查看时第 1 个兑换码详情中兑换有效期为 3天后
     And 第 1 次查看时第 1 个兑换码详情中场次信息为 null
     And 第 1 次查看时第 1 个兑换码详情中核销时间为 null
     And 第 1 次查看时第 1 个兑换码详情中兑换人为 null

    When 用户 "Alice" 第 1 次使用第 1 个兑换码兑换场次为 "今天" 的票
    Then 兑换成功

    When 用户 "Alice" 查看自己的核销码列表，第 1 页，每页 10 条
    Then 核销码列表总数为 1
     And 核销码列表中有 1 个核销码
     And 核销码的订单信息为 null
     And 核销码的兑换码为第 1 个兑换码

    Then 场次 "今天" 的 "单人票" 库存为 1

    When 运营人员将用户 "Alice" 的核销码扫码核销
    Then 核销成功

    When 管理员第 2 次查看第 1 个兑换码的详情
     And 第 2 次查看时第 1 个兑换码详情中兑换码状态为已使用
     And 第 2 次查看时第 1 个兑换码详情中兑换有效期为 3天后
     And 第 2 次查看时第 1 个兑换码详情中场次信息为 "今天"
     And 第 2 次查看时第 1 个兑换码详情中核销时间为核销时间
     And 第 2 次查看时第 1 个兑换码详情中兑换人为 "Alice"

    When 管理员第 1 次查看兑换码批次列表，第 1 页，每页 10 条
    Then 第 1 次查看兑换码批次列表总数为 1
     And 第 1 次查看兑换码批次列表中有 1 个批次
    | 批次 ID | 批次名称 | 兑换码类型 | 兑换码数量 | 已使用数量 | 批次兑换有效期 |
    | uuid | 测试兑换码 | 单人票 | 2 | 1 | 3天后 |

    When 管理员第 2 次查看兑换码批次 "测试兑换码" 兑换码列表，第 1 页，每页 10 条
    Then 第 2 次查看兑换码列表总数为 2
     And 第 2 次查看兑换码列表中有 2 个兑换码
     | idx | 兑换码状态 |
     | 1   | 已使用 |
     | 2   | 未使用 |

