Feature: 对接大麦 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
      And 默认展会活动的开放时间为 "10:00"
      And 默认展会活动的闭馆时间为 "18:00"
      And 默认展会活动的最晚入场时间为 "15:30"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天, 价格为 100 元
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天, 价格为 150 元
      And "单人票" 库存为 2

  Given 大麦 OTA 服务已启动

  Scenario: 同步展会信息到大麦
    Given cr7 将展会信息同步到大麦
     When 大麦收到展会同步消息
     Then 大麦收到请求签名无误
      And 展会同步消息中的项目 ID 是默认展会活动的 ID
      And 展会同步消息中的项目名称是默认展会活动的名称
      And 展会同步消息中的座位信息是无座
      And 展会同步消息中的海报 URL 是默认展会活动的封面 URL
      And 展会同步消息中的介绍信息是默认展会活动的描述信息
      And 展会同步消息中的展馆 ID 是默认展会活动的 ID
      And 展会同步消息中的展馆名称是默认展会活动的展馆名称

  Scenario: 同步场次信息到大麦
    Given cr7 将场次信息同步到大麦, 同步的场次开始时间是 "1天后"，结束时间是 "2天后"
     When 大麦收到场次同步消息
     Then 大麦收到请求签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中有 2 个场次信息
      And 场次同步消息中的第 1 个场次的日期是 "1天后"
      And 场次同步消息中的第 2 个场次的日期是 "2天后"
      And 场次同步消息中每个场次的 ID 是默认展会活动对应场次的 ID
      And 场次同步消息中每个场次的名称都是展会的日期
      And 场次同步消息中每个场次的销售开始时间都是展会创建时间，格式为 "yyyy-MM-dd HH:mm:ss"
      And 场次同步消息中每个场次的销售结束时间是场次日期的最晚入场时间
      And 场次同步消息中每个场次的场次演出开始时间是展会场次日期的场次开始时间
      And 场次同步消息中每个场次的场次演出结束时间是展会场次日期的结束时间
      And 场次同步消息中每个场次的场次的取票方式是电子票，值为 2
      And 场次的同步消息中每个场次的认证方式都是非实名制，值为 0

  Scenario: 同步票种信息到大麦
    Given cr7 将票种信息同步到大麦, 同步的是 "1天后" 场次
     When 大麦收到票种同步消息
     Then 大麦收到请求签名无误
      And 票种同步消息中的项目 ID 是默认展会活动的 ID
      And 票种同步消息中的场次 ID 是 "1天后" 场次的 ID
      And 票种同步消息中有 2 个票种信息
      And 票种同步消息中的第 1 个票种的 ID 是 "早鸟票" 的 ID
      And 票种同步消息中的第 1 个票种的名称是 "早鸟票"
      And 票种同步消息中的第 1 个票种的价格是 100 元
      And 票种同步消息中的第 1 个票种的票品状态是可售，值为 1
      And 票种同步消息中的第 2 个票种的 ID 是 "单人票" 的 ID
      And 票种同步消息中的第 2 个票种的名称是 "单人票"
      And 票种同步消息中的第 2 个票种的价格是 150 元
      And 票种同步消息中的第 2 个票种的票品状态是可售，值为 1