Feature: 对接大麦 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天, 价格为 100 元
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天, 价格为 150 元
      And "单人票" 库存为 2

  Given 大麦 OTA 服务已启动

  Scenario: 同步展会信息到大麦
    Given cr7 将展会信息同步到大麦
     When 大麦收到展会同步消息
     Then 大麦收到请求签名无误
      And 展会同步消息中的项目 ID 是默认展会活动的 ID
      And 展会同步消息中的项目名称是默认展会活动的名称
      And 展会同步消息中的座位信息是无座
      And 展会同步消息中的海报 URL 是默认展会活动的封面 URL
      And 展会同步消息中的介绍信息是默认展会活动的描述信息
      And 展会同步消息中的展馆 ID 是默认展会活动的 ID
      And 展会同步消息中的展馆名称是默认展会活动的展馆名称

