Feature: 为订单开发票

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认核销展览活动已创建，开始时间为 "今天"，结束时间为 "2天后"
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天, 价格是 2.02 元
      And 票种 "单人票" 库存为 2

    Given 用户已经通过微信绑定手机号，手机号为 "12345678901"，国别码为 "886"
      And 用户预订 2 张该展会的 "今天" 场次的 "单人票"
      And 用户发起并完成微信支付
      And 订单状态为已支付

  Scenario: 用户成功申请发票
    Then 订单已具备申请发票的数据条件

