Feature: 对接猫眼 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天
      And "单人票" 库存为 2

    Given 猫眼 OTA 已启动

  Scenario: 同步展会信息到猫眼
    Given cr7 将展会信息同步到猫眼
     When 猫眼收到展会同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 展会同步消息中的演出 ID 是默认展会活动的 ID
      And 展会同步消息中的城市 id 是展会所在城市的 ID
      And 展会同步消息中的城市名称是展会所在城市的名称
      And 展会同步消息中的类目是 "休闲展览", 值为 9
      And 展会中的场馆 ID 是展会 ID
      And 展会中的场馆名称是展会场馆名称
      And 展会中的项目状态是有效，值为 1
      And 展会同步消息中的展会名称是默认展会活动的名称