Feature: 对接猫眼 OTA

  Background:
    Given cr7 服务已启动
    Given 系统管理员已经创建并登录

    Given 默认展会活动已创建，开始时间为 "今天"，结束时间为 "2天后"
      And 默认展会活动的城市是 "上海"
    Given 展会添加票种 "早鸟票", 准入人数为 1, 有效期为场次当天
      And "早鸟票" 库存为 2
    Given 展会添加票种 "单人票", 准入人数为 1, 有效期为场次当天
      And "单人票" 库存为 2

    Given 猫眼 OTA 已启动

  Scenario: 同步展会信息到猫眼
    Given cr7 将展会信息同步到猫眼
     When 猫眼收到展会同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 展会同步消息中的演出 ID 是默认展会活动的 ID
      And 展会同步消息中的城市 id 是展会所在城市的 ID
      And 展会同步消息中的城市名称是展会所在城市的名称
      And 展会同步消息中的类目是 "休闲展览", 值为 9
      And 展会中的场馆 ID 是展会 ID
      And 展会中的场馆名称是展会场馆名称
      And 展会中的项目状态是有效，值为 1
      And 展会同步消息中的展会名称是默认展会活动的名称

  Scenario: 同步场次信息到猫眼
    Given cr7 将场次信息同步到猫眼
     When 猫眼收到场次同步消息
     Then 猫眼收到请求可以正常解密，签名无误
      And 场次同步消息中的项目 ID 是默认展会活动的 ID
      And 场次同步消息中有 3 个场次
      And 场次同步消息中的首个场次日期与展会开始日期一致
      And 场次同步消息中的最后一个场次日期与展会结束日期一致
      And 场次同步消息中每个场次的 ID 是 cr7 场次 ID
      And 场次同步消息中每个场次的状态是有效，值为 1
      And 场次同步消息中每个场次的开始时间是 cr7 场次的日期和开始时间的组合
      And 场次同步消息中每个场次的结束时间是 cr7 场次的日期和结束时间的组合
      And 场次同步消息中每个场次的类型是单场票，值为 1
      And 场次同步消息中每个场次的取票方式是电子检票码，值为 2
      And 场次同步消息中每个场次的每笔订单最大购买份数是 6